<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
  <title>Projeto social</title>
</head>
<body>
  <main>
    <section id="phone">
      <iframe src="home.html" name="screen" id="screen" frameborder="0">
        seu navegador não é compativel
      </iframe>
    </section>

    <section id="social-media">
      <a href="home.html" target="screen">
        <img src="assets/img/logo-home.jpg" alt="home">
      </a>

      <a href="youtube.html" target="screen">
        <img src="assets/img/logo-youtube.jpg" alt="Logo youtube">
      </a>

      <a href="github.html" target="screen">
        <img src="assets/img/logo-github.jpg" alt="logo github">
      </a>

      <a href="instagram.html" target="screen">
        <img src="assets/img/logo-instagram.jpg" alt="logo instagram">
      </a>

      <a href="twitter.html" target="screen">
        <img src="assets/img/logo-twitter.jpg" alt="logo twitter">
      </a>

      <a href="facebook.html" target="screen">
        <img src="assets/img/logo-facebook.jpg" alt="logo logo-facebook">
      </a>
    </section>
  </main>
</body>
</html>